Coyote and Crow.html

<div class="sheet-container">
  <div class="sheet-bio"><img class="sheet-logo" alt="Coyote &amp; Crow Logo" src="https://github.com/MarkRivera/CoyoteAndCrow/blob/main/imgs/logo.png?raw=true"/>
    <label for="character_name"><span data-i18n="character-name"></span>
      <div class="sheet-single-line-input">
        <input type="text" name="attr_character_name"/>
      </div>
    </label>
    <div class="sheet-grid-container">
      <label for="archetype"><span data-i18n="archetype"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_archetype"/>
        </div>
      </label>
      <label for="path"><span data-i18n="path"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_path"/>
        </div>
      </label>
      <label for="motivation"><span data-i18n="motivation"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_motivation"/>
        </div>
      </label>
      <label for="age"><span data-i18n="age"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_age"/>
        </div>
      </label>
    </div>
    <label for="other-identities"><span data-i18n="other-identities"></span>
      <div class="sheet-multi-line-input">
        <input type="hidden" name="attr_other-identities"/>
        <textarea name="attr_other-identities" placeholder="Insert information..."></textarea><span name="attr_other-identities"></span>
      </div>
    </label>
    <label for="background"><span data-i18n="background"></span>
      <div class="sheet-multi-line-input">
        <input type="hidden" name="attr_background"/>
        <textarea name="attr_background" placeholder="Insert information..."></textarea><span name="attr_background"></span>
      </div>
    </label>
    <label for="short-term-goals"><span data-i18n="short-term-goals"></span>
      <div class="sheet-multi-line-input">
        <input type="hidden" name="attr_short-term-goals"/>
        <textarea name="attr_short-term-goals" placeholder="Insert information..."></textarea><span name="attr_short-term-goals"></span>
      </div>
    </label>
    <label for="long-term-goals"><span data-i18n="long-term-goals"></span>
      <div class="sheet-multi-line-input">
        <input type="hidden" name="attr_long-term-goals"/>
        <textarea name="attr_long-term-goals" placeholder="Insert information..."></textarea><span name="attr_long-term-goals"></span>
      </div>
    </label>
  </div>
  <div class="sheet-details sheet-grid-container">
    <div class="sheet-col-left">
      <label><span data-i18n="stats"></span></label>
      <div class="sheet-grid-container sheet-stats">
        <label for="strength"><span data-i18n="strength"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_strength"/>
          </div>
        </label>
        <label for="agility"><span data-i18n="agility"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_agility"/>
          </div>
        </label>
        <label for="endurance"><span data-i18n="endurance"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_endurance"/>
          </div>
        </label>
        <label for="intelligence"><span data-i18n="intelligence"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_intelligence"/>
          </div>
        </label>
        <label for="perception"><span data-i18n="perception"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_perception"/>
          </div>
        </label>
        <label for="wisdom"><span data-i18n="wisdom"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_wisdom"/>
          </div>
        </label>
        <label for="spirit"><span data-i18n="spirit"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_spirit"/>
          </div>
        </label>
        <label for="charisma"><span data-i18n="charisma"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_charisma"/>
          </div>
        </label>
        <label for="will"><span data-i18n="will"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_will"/>
          </div>
        </label>
      </div>
      <label><span data-i18n="derived-stats"></span></label>
      <div class="sheet-grid-container sheet-derived-stats"> 
        <label for="physical-defense"><span data-i18n="physical-defense"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_physical-defense"/>
          </div>
        </label>
        <label for="mental-defense"><span data-i18n="mental-defense"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_mental-defense"/>
          </div>
        </label>
        <label for="mystical-defense"><span data-i18n="mystical-defense"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_mystical-defense"/>
          </div>
        </label>
        <label for="mind"><span data-i18n="mind"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_mind"/>
          </div>
        </label>
        <label for="body"><span data-i18n="body"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_body"/>
          </div>
        </label>
        <label for="soul"><span data-i18n="soul"></span>
          <div class="sheet-single-line-input">
            <input type="text" name="attr_soul"/>
          </div>
        </label>
      </div>
    </div>
    <div class="sheet-col-right">
      <label for="initative-score"><span data-i18n="initative-score"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_initative-score"/>
        </div>
      </label>
      <label for="abilities"><span data-i18n="abilities"></span>
        <div class="sheet-multi-line-input">
          <input type="hidden" name="attr_abilities"/>
          <textarea name="attr_abilities" placeholder="Insert information..."></textarea><span name="attr_abilities"></span>
        </div>
      </label>
      <label for="legendary-rank"><span data-i18n="legendary-rank"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_legendary-rank"/>
        </div>
      </label>
      <label for="states-effects"><span data-i18n="states-effects"></span>
        <div class="sheet-multi-line-input">
          <input type="hidden" name="attr_states-effects"/>
          <textarea name="attr_states-effects" placeholder="Insert information..."></textarea><span name="attr_states-effects"></span>
        </div>
      </label>
    </div>
  </div>
  <div class="sheet-skills">
    <div class="sheet-grid-container">
      <div class="sheet-grid-container sheet-col-left"><span class="sheet-grid-header" data-i18n="general-skills"></span><span class="sheet-grid-header" data-i18n="stat"></span><span class="sheet-grid-header" data-i18n="rank"></span><span class="sheet-grid-header" data-i18n="total"></span><span data-i18n="art"></span>
        <input type="hidden" name="attr_art_stat"/><span class="sheet-hand-written" name="attr_art_stat"></span>
        <input type="text" name="attr_art_rank"/>
        <input type="hidden" name="attr_art_total" value="0"/><span class="sheet-hand-written" name="attr_art_total"></span><span data-i18n="atheletics"></span>
        <input type="hidden" name="attr_atheletics_stat"/><span class="sheet-hand-written" name="attr_atheletics_stat"></span>
        <input type="text" name="attr_atheletics_rank"/>
        <input type="hidden" name="attr_atheletics_total" value="0"/><span class="sheet-hand-written" name="attr_atheletics_total"></span><span data-i18n="ceremony"></span>
        <input type="hidden" name="attr_ceremony_stat"/><span class="sheet-hand-written" name="attr_ceremony_stat"></span>
        <input type="text" name="attr_ceremony_rank"/>
        <input type="hidden" name="attr_ceremony_total" value="0"/><span class="sheet-hand-written" name="attr_ceremony_total"></span><span data-i18n="charm"></span>
        <input type="hidden" name="attr_charm_stat"/><span class="sheet-hand-written" name="attr_charm_stat"></span>
        <input type="text" name="attr_charm_rank"/>
        <input type="hidden" name="attr_charm_total" value="0"/><span class="sheet-hand-written" name="attr_charm_total"></span><span data-i18n="coercion"></span>
        <input type="hidden" name="attr_coercion_stat"/><span class="sheet-hand-written" name="attr_coercion_stat"></span>
        <input type="text" name="attr_coercion_rank"/>
        <input type="hidden" name="attr_coercion_total" value="0"/><span class="sheet-hand-written" name="attr_coercion_total"></span><span data-i18n="computers"></span>
        <input type="hidden" name="attr_computers_stat"/><span class="sheet-hand-written" name="attr_computers_stat"></span>
        <input type="text" name="attr_computers_rank"/>
        <input type="hidden" name="attr_computers_total" value="0"/><span class="sheet-hand-written" name="attr_computers_total"></span><span data-i18n="crafting"></span>
        <input type="hidden" name="attr_crafting_stat"/><span class="sheet-hand-written" name="attr_crafting_stat"></span>
        <input type="text" name="attr_crafting_rank"/>
        <input type="hidden" name="attr_crafting_total" value="0"/><span class="sheet-hand-written" name="attr_crafting_total"></span><span data-i18n="cybernetics"></span>
        <input type="hidden" name="attr_cybernetics_stat"/><span class="sheet-hand-written" name="attr_cybernetics_stat"></span>
        <input type="text" name="attr_cybernetics_rank"/>
        <input type="hidden" name="attr_cybernetics_total" value="0"/><span class="sheet-hand-written" name="attr_cybernetics_total"></span><span data-i18n="deception"></span>
        <input type="hidden" name="attr_deception_stat"/><span class="sheet-hand-written" name="attr_deception_stat"></span>
        <input type="text" name="attr_deception_rank"/>
        <input type="hidden" name="attr_deception_total" value="0"/><span class="sheet-hand-written" name="attr_deception_total"></span><span data-i18n="farming"></span>
        <input type="hidden" name="attr_farming_stat"/><span class="sheet-hand-written" name="attr_farming_stat"></span>
        <input type="text" name="attr_farming_rank"/>
        <input type="hidden" name="attr_farming_total" value="0"/><span class="sheet-hand-written" name="attr_farming_total"></span><span data-i18n="first-aid"></span>
        <input type="hidden" name="attr_first-aid_stat"/><span class="sheet-hand-written" name="attr_first-aid_stat"></span>
        <input type="text" name="attr_first-aid_rank"/>
        <input type="hidden" name="attr_first-aid_total" value="0"/><span class="sheet-hand-written" name="attr_first-aid_total"></span><span data-i18n="herbalism"></span>
        <input type="hidden" name="attr_herbalism_stat"/><span class="sheet-hand-written" name="attr_herbalism_stat"></span>
        <input type="text" name="attr_herbalism_rank"/>
        <input type="hidden" name="attr_herbalism_total" value="0"/><span class="sheet-hand-written" name="attr_herbalism_total"></span><span data-i18n="husbandry"></span>
        <input type="hidden" name="attr_husbandry_stat"/><span class="sheet-hand-written" name="attr_husbandry_stat"></span>
        <input type="text" name="attr_husbandry_rank"/>
        <input type="hidden" name="attr_husbandry_total" value="0"/><span class="sheet-hand-written" name="attr_husbandry_total"></span><span data-i18n="investigation"></span>
        <input type="hidden" name="attr_investigation_stat"/><span class="sheet-hand-written" name="attr_investigation_stat"></span>
        <input type="text" name="attr_investigation_rank"/>
        <input type="hidden" name="attr_investigation_total" value="0"/><span class="sheet-hand-written" name="attr_investigation_total"></span>
      </div>
      <div class="sheet-grid-container sheet-col-mid"><span class="sheet-grid-header" data-i18n="general-skills"></span><span class="sheet-grid-header" data-i18n="stat"></span><span class="sheet-grid-header" data-i18n="rank"></span><span class="sheet-grid-header" data-i18n="total"></span><span data-i18n="knowledge"></span>
        <input type="hidden" name="attr_knowledge_stat"/><span class="sheet-hand-written" name="attr_knowledge_stat"></span>
        <input type="text" name="attr_knowledge_rank"/>
        <input type="hidden" name="attr_knowledge_total" value="0"/><span class="sheet-hand-written" name="attr_knowledge_total"></span><span data-i18n="language"></span>
        <input type="hidden" name="attr_language_stat"/><span class="sheet-hand-written" name="attr_language_stat"></span>
        <input type="text" name="attr_language_rank"/>
        <input type="hidden" name="attr_language_total" value="0"/><span class="sheet-hand-written" name="attr_language_total"></span><span data-i18n="medicine"></span>
        <input type="hidden" name="attr_medicine_stat"/><span class="sheet-hand-written" name="attr_medicine_stat"></span>
        <input type="text" name="attr_medicine_rank"/>
        <input type="hidden" name="attr_medicine_total" value="0"/><span class="sheet-hand-written" name="attr_medicine_total"></span><span data-i18n="melee-weapons"></span>
        <input type="hidden" name="attr_melee-weapons_stat"/><span class="sheet-hand-written" name="attr_melee-weapons_stat"></span>
        <input type="text" name="attr_melee-weapons_rank"/>
        <input type="hidden" name="attr_melee-weapons_total" value="0"/><span class="sheet-hand-written" name="attr_melee-weapons_total"></span><span data-i18n="music"></span>
        <input type="hidden" name="attr_music_stat"/><span class="sheet-hand-written" name="attr_music_stat"></span>
        <input type="text" name="attr_music_rank"/>
        <input type="hidden" name="attr_music_total" value="0"/><span class="sheet-hand-written" name="attr_music_total"></span><span data-i18n="performance"></span>
        <input type="hidden" name="attr_performance_stat"/><span class="sheet-hand-written" name="attr_performance_stat"></span>
        <input type="text" name="attr_performance_rank"/>
        <input type="hidden" name="attr_performance_total" value="0"/><span class="sheet-hand-written" name="attr_performance_total"></span><span data-i18n="piloting"></span>
        <input type="hidden" name="attr_piloting_stat"/><span class="sheet-hand-written" name="attr_piloting_stat"></span>
        <input type="text" name="attr_piloting_rank"/>
        <input type="hidden" name="attr_piloting_total" value="0"/><span class="sheet-hand-written" name="attr_piloting_total"></span><span data-i18n="ranged-weapons"></span>
        <input type="hidden" name="attr_ranged-weapons_stat"/><span class="sheet-hand-written" name="attr_ranged-weapons_stat"></span>
        <input type="text" name="attr_ranged-weapons_rank"/>
        <input type="hidden" name="attr_ranged-weapons_total" value="0"/><span class="sheet-hand-written" name="attr_ranged-weapons_total"></span><span data-i18n="science"></span>
        <input type="hidden" name="attr_science_stat"/><span class="sheet-hand-written" name="attr_science_stat"></span>
        <input type="text" name="attr_science_rank"/>
        <input type="hidden" name="attr_science_total" value="0"/><span class="sheet-hand-written" name="attr_science_total"></span><span data-i18n="skulduggery"></span>
        <input type="hidden" name="attr_skulduggery_stat"/><span class="sheet-hand-written" name="attr_skulduggery_stat"></span>
        <input type="text" name="attr_skulduggery_rank"/>
        <input type="hidden" name="attr_skulduggery_total" value="0"/><span class="sheet-hand-written" name="attr_skulduggery_total"></span><span data-i18n="stealth"></span>
        <input type="hidden" name="attr_stealth_stat"/><span class="sheet-hand-written" name="attr_stealth_stat"></span>
        <input type="text" name="attr_stealth_rank"/>
        <input type="hidden" name="attr_stealth_total" value="0"/><span class="sheet-hand-written" name="attr_stealth_total"></span><span data-i18n="survival"></span>
        <input type="hidden" name="attr_survival_stat"/><span class="sheet-hand-written" name="attr_survival_stat"></span>
        <input type="text" name="attr_survival_rank"/>
        <input type="hidden" name="attr_survival_total" value="0"/><span class="sheet-hand-written" name="attr_survival_total"></span><span data-i18n="tracking"></span>
        <input type="hidden" name="attr_tracking_stat"/><span class="sheet-hand-written" name="attr_tracking_stat"></span>
        <input type="text" name="attr_tracking_rank"/>
        <input type="hidden" name="attr_tracking_total" value="0"/><span class="sheet-hand-written" name="attr_tracking_total"></span><span data-i18n="unarmed-combat"></span>
        <input type="hidden" name="attr_unarmed-combat_stat"/><span class="sheet-hand-written" name="attr_unarmed-combat_stat"></span>
        <input type="text" name="attr_unarmed-combat_rank"/>
        <input type="hidden" name="attr_unarmed-combat_total" value="0"/><span class="sheet-hand-written" name="attr_unarmed-combat_total"></span>
      </div>
      <div class="sheet-grid-container sheet-col-right"><span class="sheet-grid-header" data-i18n="specialized-skills"></span><span class="sheet-grid-header" data-i18n="stat"></span><span class="sheet-grid-header" data-i18n="rank"></span><span class="sheet-grid-header" data-i18n="total"></span>
        <fieldset class="repeating_specialized-skills">
          <input type="text" name="attr_name"/>
          <select type="text" name="attr_stat">
            <option>-</option>
            <option value="strength">strength</option>
            <option value="agility">agility</option>
            <option value="endurance">endurance</option>
            <option value="intelligence">intelligence</option>
            <option value="perception">perception</option>
            <option value="wisdom">wisdom</option>
            <option value="spirit">spirit</option>
            <option value="charisma">charisma</option>
            <option value="will">will</option>
          </select>
          <input type="text" name="attr_rank"/>
          <input type="hidden" name="attr_total" value="0"/><span class="sheet-hand-written" name="attr_total"></span>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<script type="text/worker">
  const globalAttributesbyCategory = {
  stats: [
    "strength",
    "agility",
    "endurance",
    "intelligence",
    "perception",
    "wisdom",
    "spirit",
    "charisma",
    "will",
  ],
  generalSkills: {
    "art": ["spirit", "will"],
    "atheletics": ["strength", "agility"],
    "ceremony": ["wisdom", "spirit"],
    "charm": ["charisma", "perception"],
    "coercion": ["charisma", "spirit"],
    "computers": ["intelligence", "wisdom"],
    "crafting": ["perception", "spirit"],
    "cybernetics": ["intelligence", "wisdom"],
    "deception": ["charisma", "will"],
    "farming": ["intelligence", "endurance"],
    "first-aid": ["intelligence", "will"],
    "herbalism": ["perception", "wisdom"],
    "husbandry": ["charisma", "wisdom"],
    "investigation": ["perception", "wisdom"],
    "knowledge": ["intelligence", "wisdom"],
    "language": ["perception", "wisdom"],
    "medicine": ["intelligence", "wisdom"],
    "melee-weapons": ["strength", "endurance"],
    "music": ["spirit", "perception"],
    "performance": ["charisma", "spirit"],
    "piloting": ["intelligence", "agility"],
    "ranged-weapons": ["perception", "agility"],
    "science": ["intelligence", "perception"],
    "skulduggery": ["perception", "charisma"],
    "stealth": ["agility", "wisdom"],
    "survival": ["endurance", "wisdom"],
    "tracking": ["perception", "wisdom"],
    "unarmed-combat": ["strength", "intelligence"],
  },
  skillsByAttribute: function () {
    const list = {};
    globalAttributesbyCategory.stats.forEach(stat => {
      list[stat] = Object.keys(globalAttributesbyCategory.generalSkills).filter(
        skill => {
          return (
            globalAttributesbyCategory.generalSkills[skill].indexOf(stat) > -1
          );
        }
      );
    });
    return list;
  },
};//Extracts the ID from an repeating attribure like repeating_specialized-skills_XXXXXXXXXXX_stat:
const getUID = function (value) {
  const regexp = /-.{19}(?=_)|-.{19}$/g;
  const valueAsString = String(value);
  const match = valueAsString.match(regexp);
  return match ? match.join() : "";
};

const isEventPlayerOriginated = event => {
  return (event.sourceType && event.sourceType === 'player')
};

const safeguardArray = value => {
  if(value) return (Array.isArray(value)) ? value : [value];
  return [];
};

const safeguardUniqueArray = value => {
  value = safeguardArray(value);
  return Array.from(new Set(value));
};

const safeguardFunction = value => {
  return (typeof value === 'function') ? value : () => {};
};

const safeguardInteger = function (value, defaultValue = 0) {
  return value && !isNaN(value) ? parseInt(value) : defaultValue;
};

const getSkillRelatedAttributes = skills => {
  skills = safeguardArray(skills);
  const skillRelatedAttributes = ['stat', 'rank', 'total'];
  
  let attributes = [];
  skills.forEach(skill => {
    skillRelatedAttributes.forEach(attribute => {
      attributes.push(`${skill}_${attribute}`);
    });
    attributes = attributes.concat(globalAttributesbyCategory.generalSkills[skill]);
  });

  const uniqueAttributes = safeguardUniqueArray(attributes);
  return uniqueAttributes;
};

const updateGeneralSkills = (skills, callback) => {
  skills = safeguardArray(skills);
  callback = safeguardFunction(callback);

  skillRelatedAttributes = getSkillRelatedAttributes(skills);

  getAttrs(skillRelatedAttributes, values => {
    skills.forEach(skill => {
      const update = {};

      //Calculate stat
      const rank = safeguardInteger(values[`${skill}_rank`]);
      const relatedStats = globalAttributesbyCategory.generalSkills[skill];
      const statA = safeguardInteger(values[relatedStats[0]]);
      const statB = safeguardInteger(values[relatedStats[1]]);
      const stat = (rank > 0) ? Math.max(statA, statB) : Math.min(statA, statB);
      update[`${skill}_stat`] = stat;

      //Calculate total
      const total = stat + rank;
      update[`${skill}_total`] = total;

      setAttrs(update, callback);
    });
  });
};

const processSpecializedSkills = uids => {
  let relatedAttributes = globalAttributesbyCategory.stats;
  const prefix = 'repeating_specialized-skills';
  uids.forEach(uid => {
    relatedAttributes.push(`${prefix}_${uid}_name`);
    relatedAttributes.push(`${prefix}_${uid}_stat`);
    relatedAttributes.push(`${prefix}_${uid}_rank`);
  });
  getAttrs(relatedAttributes, values => {
    const update = {};
    uids.forEach(uid => {
      const stat = safeguardInteger(values[values[`${prefix}_${uid}_stat`]]);
      const rank = safeguardInteger(values[`${prefix}_${uid}_rank`]);
      const total = stat + rank;
      update[`${prefix}_${uid}_total`] = total;
    });
    setAttrs(update);
  });
};
const updateSpecializedSkills = uids => {
  uids = safeguardArray(uids);
  if(uids.length === 0) {
    getSectionIDs('specialized-skills', ids => {
      processSpecializedSkills(ids)
    });
  } else {
    processSpecializedSkills(uids);
  }
};// Sets a listerner to update a skill when its rank changes
Object.keys(globalAttributesbyCategory.generalSkills).forEach(skill => {
  on(`change:${skill}_rank`, event => {
    if(!isEventPlayerOriginated(event)) return;
    updateGeneralSkills(skill);
    console.log(`Updating General Skill: ${skill}`);
  });
});

//Sets a listerner to update the specializedskill total on changes to stats and ranks:
on(
  "change:repeating_specialized-skills:stat change:repeating_specialized-skills:rank",
  eventinfo => {
    const uid = getUID(eventinfo.sourceAttribute);
    updateSpecializedSkills(uid);
    console.log(`Updating General Skill: ${uid}`);
  }
);

//Sets a listerner to update skills that a linked to a specific stats
const skillsByAttributes = globalAttributesbyCategory.skillsByAttribute();
Object.keys(skillsByAttributes).forEach(attribute => {
  on(`change:${attribute}`, eventinfo => {
    const skills = skillsByAttributes[attribute];
    updateGeneralSkills(skills);
    updateSpecializedSkills();
    console.log(`Updating General Skill: ${skills.join(', ')}`);
    console.log(`Updating All Specialized Skills`);
  });
});

//# sourceURL=coyoteandcrow.js

</script>

Coyote and Crow.pug
mixin skillGridHeader(type="general")
  span.sheet-grid-header(data-i18n=`${type}-skills`)
  span.sheet-grid-header(data-i18n="stat")
  span.sheet-grid-header(data-i18n="rank")
  span.sheet-grid-header(data-i18n="total")

mixin skill(name=false)
  if(name)
    span(data-i18n=name)
    - var skill = `${name}_`
  else
    - var skill = ""
    input(type="text" name=`attr_${skill}name`)
  input(type="text" name=`attr_${skill}stat`)
  input(type="text" name=`attr_${skill}rank`)
  input(type="hidden" name=`attr_${skill}total` value="0")
  span.sheet-hand-written(name=`attr_${skill}total`)

mixin generalSkillsList(list)
  +skillGridHeader()
  each skill in list
    +skill(skill)

mixin textInput(attr, type = "single")
  label(for=attr)
    span(data-i18n=attr.replace(/_/g,'-'))
    div(class=`sheet-${type}-line-input`)
      if(type === "single")
        input(type="text" name=`attr_${attr}`)
      else
        input(type="hidden" name=`attr_${attr}`)
        textarea(name=`attr_${attr}` placeholder="Insert information...")
        span(name=`attr_${attr}`)
      
.sheet-container
  .sheet-bio
    img.sheet-logo(alt="Coyote & Crow Logo" src="https://github.com/MarkRivera/CoyoteAndCrow/blob/main/imgs/logo.png?raw=true")
    +textInput("character_name")
    .sheet-grid-container
      each attr in ["archetype", "path", "motivation", "age"]
        +textInput(attr)
    each attr in ["other-identities", "background", "short-term-goals", "long-term-goals"]
      +textInput(attr, "multi")
  
  .sheet-details.sheet-grid-container
    .sheet-col-left
      label
        span(data-i18n="stats")
      .sheet-grid-container.sheet-stats
        each attr in ["strength", "agility","endurance","intelligence","perception","wisdom","spirit","charisma","will"]
          +textInput(attr, "single")
      label
        span(data-i18n="derived-stats")
      .sheet-grid-container.sheet-derived-stats  
        each attr in ["physical-defense","body","mental-defense","mind", "mystical-defense", "soul"]
          +textInput(attr, "single")
    .sheet-col-right
      each attr in [{id: "initative-score", type:"single"}, {id:"abilities", type:"multi"},{id: "legendary-rank", type:"single"},{id:"states-effects",type:"multi"}]
        +textInput(attr.id, attr.type)
  
  .sheet-skills
    .sheet-grid-container
      .sheet-grid-container.sheet-col-left
        +generalSkillsList(["art", "atheletics", "ceremony", "charm", "coercion", "computers", "crafting", "cybernetics", "deception", "farming", "first-aid", "herbalism", "husbandry", "investigation"])
      .sheet-grid-container.sheet-col-mid
        +generalSkillsList(["knowledge", "language", "medicine", "melee-weapons", "music", "performance", "piloting", "ranged-weapons", "science", "skulduggery", "stealth", "survival", "tracking", "unarmed-combat"])
      .sheet-grid-container.sheet-col-right
        +skillGridHeader("specialized")
        fieldset.repeating_specialized-skills
          +skill()

script(type="text/worker")
  include sheetworkers.js
