sheet.pug
mixin singleLineIput(attr)
  label(for=attr)
    span(data-i18n=attr)
    .sheet-single-line-input
      input(type="text" name=`attr_${attr}`)

mixin multiLineIput(attr)
  label(for=attr)
    span(data-i18n=attr)
    .sheet-multi-line-input
      textarea(name=`attr_${attr}` placeholder="Insert information...")
      span(name=`attr_${attr}`)
      
.sheet-container
  .sheet-bio
    +singleLineIput("name")

    .sheet-grid-container
      +singleLineIput("archetype")
      +singleLineIput("path")
      +singleLineIput("motivation")
      +singleLineIput("age")

    +multiLineIput("other-identities")
    +multiLineIput("background")
    +multiLineIput("short-term-goals")
    +multiLineIput("long-term-goals")

sheet.html

<div class="sheet-container">
  <div class="sheet-bio">
    <label for="name"><span data-i18n="name"></span>
      <div class="sheet-single-line-input">
        <input type="text" name="attr_name"/>
      </div>
    </label>
    <div class="sheet-grid-container">
      <label for="archetype"><span data-i18n="archetype"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_archetype"/>
        </div>
      </label>
      <label for="path"><span data-i18n="path"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_path"/>
        </div>
      </label>
      <label for="motivation"><span data-i18n="motivation"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_motivation"/>
        </div>
      </label>
      <label for="age"><span data-i18n="age"></span>
        <div class="sheet-single-line-input">
          <input type="text" name="attr_age"/>
        </div>
      </label>
    </div>
    <label for="background"><span data-i18n="background"></span>
      <div class="sheet-multi-line-input">
        <textarea name="attr_background"></textarea><span name="attr_background"></span>
      </div>
    </label>
  </div>
</div>
